#!/bin/sh
#
# mfsmetalogger		MooseFS metalogger service
#
# chkconfig:		345 92 08
#
# description:		MooseFS metalogger
#
# processname:		mfsmetalogger
# config:		/etc/mfs/mfsmetalogger.cfg

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "mfsmetalogger"
		exit 1
	fi
else
	exit 0
fi

# Source initialization configuration.
[ -f /etc/sysconfig/mfsmetalogger ] && . /etc/sysconfig/mfsmetalogger

[ -r /etc/mfs/mfsmetalogger.cfg ] || exit 6

start () {
	if [ -f /var/lock/subsys/mfsmetalogger ]; then
		msg_already_running "mfsmetalogger"
		return
	fi
	msg_starting "mfsmetalogger"
	daemon /usr/sbin/mfsmetalogger start >/dev/null 2>&1
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mfsmetalogger
}
stop () {
	if [ ! -f /var/lock/subsys/mfsmetalogger ]; then
		msg_not_running "mfsmetalogger"
		return
	fi
	msg_stopping "mfsmetalogger"
	/usr/sbin/mfsmetalogger stop >/dev/null 2>&1 && ok || killproc mfsmetalogger >/dev/null 2>&1
	rm -f /var/lock/subsys/mfsmetalogger
}

reload() {
	if [ ! -f /var/lock/subsys/mfsmetalogger ]; then
		msg_not_running "mfsmetalogger"
		RETVAL=7
		return
	fi
	msg_reloading "mfsmetalogger"
	/usr/bin/mfsmetalogger reload >/dev/null 2>&1 && ok || fail
	RETVAL=$?
}

condrestart() {
	if [ ! -f /var/lock/subsys/mfsmetalogger ]; then
		msg_not_running "mfsmetalogger"
		RETVAL=$1
		return
	fi
	stop
	start
}

RETVAL=0
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload)
	reload
	;;
  status)
	status mfsmetalogger
	/usr/sbin/mfsmetalogger test
	RETVAL=$?
	;;
  *)
	mfs_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
